{
    "name": "SaHayak",
    "short_name": "SaHayak",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0C0610",
    "theme_color": "#0C0610",
    "description": "SaHayak blood help nearby.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/sahayak-logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icons/sahayak-logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
